Meteorology: 0.020_PFE_UMR_Sed
     Description: 0.020 Precip Frequency Estimate, UMR Watershed, Sediment Models, No Area Reduction
     Last Modified Date: 11 August 2022
     Last Modified Time: 23:05:16
     Version: 4.10
     Unit System: English
     Set Missing Data to Default: No
     Precipitation Method: Hypothetical Storm
     Air Temperature Method: None
     Atmospheric Pressure Method: None
     Dew Point Method: None
     Wind Speed Method: None
     Shortwave Radiation Method: None
     Longwave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
     Use Basin Model: UMR_Post-Fire_0.010-0.040
     Use Basin Model: UMR_Pre-Fire_0.010-0.040
     Use Basin Model: SRW_Post-Fire_0.010-0.040
     Use Basin Model: SRW_Post-Fire_0.100
     Use Basin Model: SRW_Post-Fire_0.200
     Use Basin Model: SRW_Post-Fire_0.500
     Use Basin Model: SRW_Post-Fire_0.500_LA_2-5
     Use Basin Model: SRW_Pre-Fire_0.010-0.040
     Use Basin Model: SRW_Pre-Fire_0.100
     Use Basin Model: SRW_Pre-Fire_0.200
     Use Basin Model: SRW_Pre-Fire_0.500
     Use Basin Model: UMR_Post-Fire_0.010-0.040_25
     Use Basin Model: UMR_Post-Fire_0.100
     Use Basin Model: UMR_Post-Fire_0.100_LA_2-5
     Use Basin Model: UMR_Post-Fire_0.200
     Use Basin Model: UMR_Post-Fire_0.200_LA_2-5
     Use Basin Model: UMR_Post-Fire_0.500
     Use Basin Model: UMR_Post-Fire_0.500_LA_2-5
     Use Basin Model: UMR_Post-Fire_0.500_MSDPM
     Use Basin Model: UMR_Pre-Fire_0.100
     Use Basin Model: UMR_Pre-Fire_0.200
     Use Basin Model: UMR_Pre-Fire_0.500
End:

Precip Method Parameters: Hypothetical Storm
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
     Precipitation Method: Precipitation-Frequency Grid
     Precip-Freq Grid Name: sw50yr06ha_ams
     Computation Point Basin Name: UMR_Pre-Fire_0.010-0.040
     Computation Point Element Name: Mora_R_N_Golondrinas_NM
     Storm Type: Specified Pattern
     Storm Duration: 6
     Pattern Name: 6hr_NOAA_1st_70%
     Depth-Area Reduction Method: No Reduction
End:

Subbasin: RM_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RSJ_8
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RM_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RSJ_6
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: CC_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RM_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RSJ_7
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: CC_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: CC_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SPC_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SPC_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SPC_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RM_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RLC_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UA_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RLC_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UA_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RLC_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RLC_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RLC_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SC_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SC_6
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SC_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SC_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_39
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SC_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UB_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SC_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UB_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UB_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UB_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UN_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UN_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UN_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UN_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UN_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SC_7
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RSJ_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_41
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RSJ_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MC_10
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_40
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RSJ_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MC_11
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RSJ_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MC_12
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RSJ_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_6
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_7
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_8
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_9
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: DAC_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: DAC_6
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_29
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_28
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: DAC_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: DAC_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: DAC_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: DAC_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_10
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: LC_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: AC_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: LC_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: LC_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: AC_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: AC_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: LC_7
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: LC_6
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RC_11
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: LC_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RC_10
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: LC_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_30
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_34
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_33
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_32
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_31
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_38
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_37
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_36
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_35
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_19
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_18
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UA_7
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_17
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UA_6
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UA_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UA_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UA_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: DC_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: DC_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: DC_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_7
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_23
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MAC_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_22
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MAC_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_21
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MAC_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_20
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_27
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_26
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MAC_6
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_25
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MAC_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_8
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_24
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MAC_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_9
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RC_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: CM_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RC_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: CM_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RC_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: CM_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RC_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RC_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RC_8
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RC_9
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RC_6
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: RC_7
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_12
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_22
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_11
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_10
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_24
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_25
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_16
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_26
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_15
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_27
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_14
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MR_13
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_20
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_21
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_19
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_11
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_12
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_13
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_14
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_15
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_16
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_17
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SR_18
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UB_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SD_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SD_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: SD_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UC_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UC_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: UC_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MC_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MC_6
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MC_7
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MC_8
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MC_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MC_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MC_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MC_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:

Subbasin: MC_9
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:28
End:
