Meteorology: 0.040_PFE_UMR
     Description: 0.040 Precip Frequency Estimate, UMR Watershed
     Last Modified Date: 11 August 2022
     Last Modified Time: 23:05:06
     Version: 4.10
     Unit System: English
     Set Missing Data to Default: No
     Precipitation Method: Hypothetical Storm
     Air Temperature Method: None
     Atmospheric Pressure Method: None
     Dew Point Method: None
     Wind Speed Method: None
     Shortwave Radiation Method: None
     Longwave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
     Use Basin Model: UMR_Post-Fire_0.010-0.040
     Use Basin Model: UMR_Pre-Fire_0.010-0.040
End:

Precip Method Parameters: Hypothetical Storm
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
     Precipitation Method: Precipitation-Frequency Grid
     Precip-Freq Grid Name: sw25yr06ha_ams
     Computation Point Basin Name: UMR_Pre-Fire_0.010-0.040
     Computation Point Element Name: Mora_R_N_Golondrinas_NM
     Storm Type: Specified Pattern
     Storm Duration: 6
     Pattern Name: 6hr_NOAA_1st_70%
     Storm Area: 266
     Depth-Area Reduction Method: TP-40
End:

Subbasin: RM_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RM_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: CC_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RM_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: CC_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: CC_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RM_4
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RLC_5
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: UA_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RLC_4
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: UA_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RLC_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RLC_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RLC_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: SC_5
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: SC_6
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: SC_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: SC_4
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_39
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: SC_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: UB_5
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: SC_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: UB_4
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: UB_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: UB_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: SC_7
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_41
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_40
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_6
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_7
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_8
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_9
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_4
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_5
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_29
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_28
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: LC_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: AC_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: LC_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: LC_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: AC_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: AC_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: LC_7
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: LC_6
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RC_11
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: LC_5
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RC_10
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: LC_4
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_30
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_34
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_33
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_32
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_31
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_38
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_37
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_36
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_35
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_19
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_18
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: UA_7
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_17
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: UA_6
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: UA_5
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: UA_4
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: UA_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_23
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_22
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_21
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_20
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_27
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_26
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_25
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_24
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RC_4
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: CM_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RC_5
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: CM_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RC_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: CM_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RC_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RC_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RC_8
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RC_9
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RC_6
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: RC_7
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_12
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_11
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_10
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_16
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_15
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_14
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: MR_13
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: UB_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: SD_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: SD_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: SD_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: UC_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: UC_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:

Subbasin: UC_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 16:14:35
End:
