Meteorology: 0.500_PFE_SRW_Sed
     Description: 0.500 Precip Frequency Estimate, SRW Watershed, Sediment Models, No Area Reduction
     Last Modified Date: 11 August 2022
     Last Modified Time: 23:05:19
     Version: 4.10
     Unit System: English
     Set Missing Data to Default: No
     Precipitation Method: Hypothetical Storm
     Air Temperature Method: None
     Atmospheric Pressure Method: None
     Dew Point Method: None
     Wind Speed Method: None
     Shortwave Radiation Method: None
     Longwave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
     Use Basin Model: SRW_Pre-Fire_0.500
     Use Basin Model: SRW_Post-Fire_0.500
     Use Basin Model: SRW_Post-Fire_0.500_LA_2-5
     Use Basin Model: SRW_Post-Fire_0.010-0.040
     Use Basin Model: SRW_Post-Fire_0.010-0.040_25
     Use Basin Model: SRW_Post-Fire_0.100
     Use Basin Model: SRW_Post-Fire_0.100_LA_2-5
     Use Basin Model: SRW_Post-Fire_0.200
     Use Basin Model: SRW_Post-Fire_0.200_LA_2-5
     Use Basin Model: SRW_Pre-Fire_0.010-0.040
     Use Basin Model: SRW_Pre-Fire_0.100
     Use Basin Model: SRW_Pre-Fire_0.200
End:

Precip Method Parameters: Hypothetical Storm
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
     Precipitation Method: Precipitation-Frequency Grid
     Precip-Freq Grid Name: sw2yr06ha_ams
     Computation Point Basin Name: SRW_Pre-Fire_0.500
     Computation Point Element Name: Outlet
     Storm Type: Specified Pattern
     Storm Duration: 6
     Pattern Name: 6hr_NOAA_1st_70%
     Depth-Area Reduction Method: No Reduction
End:

Subbasin: RSJ_8
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: RSJ_6
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: RSJ_7
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SPC_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SPC_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SPC_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: UN_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: UN_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: UN_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: UN_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: UN_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: RSJ_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: RSJ_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MC_10
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: RSJ_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MC_11
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: RSJ_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MC_12
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: RSJ_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: DAC_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: DAC_6
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: DAC_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: DAC_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: DAC_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: DAC_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_10
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: DC_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: DC_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: DC_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_7
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MAC_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MAC_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MAC_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MAC_6
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MAC_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_8
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MAC_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_9
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_22
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_24
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_25
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_26
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_27
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_20
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_21
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_19
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_11
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_12
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_13
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_14
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_15
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_16
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_17
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: SR_18
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MC_5
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MC_6
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MC_7
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MC_8
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MC_1
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MC_2
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MC_3
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MC_4
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:

Subbasin: MC_9
     Last Modified Date: 24 June 2022
     Last Modified Time: 21:25:44
End:
