Basin: SRW_Post-Fire_0.200
     Description: Sapello River Watershed (SRW), Post-Fire Conditions, 0.200 AEP
     Last Modified Date: 13 June 2022
     Last Modified Time: 18:15:02
     Version: 4.10
     Filepath Separator: \
     Unit System: English
     Missing Flow To Zero: No
     Enable Flow Ratio: No
     Compute Local Flow At Junctions: No
     Unregulated Output Required: No

     Enable Sediment Routing: No

     Enable Quality Routing: No
End:

Subbasin: MAC_1
     Last Modified Date: 23 June 2022
     Last Modified Time: 20:13:34
     Latitude Degrees:  35.92166666666667
     Longitude Degrees: -105.48388888888888
     Canvas X: 200654.9186200053
     Canvas Y: 1792740.921405255
     Area: 3.6165
     Downstream: J_39

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 79.37

     Transform: SCS
     Lag: 54.3
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: MAC_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.926028167637355
     Longitude Degrees: -105.46443394589278
     Canvas X: 206455.74573519093
     Canvas Y: 1794294.6013769773
     Area: 1.2592
     Downstream: J_39

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 77.74

     Transform: SCS
     Lag: 39.0
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_39
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:34
     Canvas X: 208215.73364091088
     Canvas Y: 1787474.7287833344
     Downstream: R_39
End:

Reach: R_39
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 212057.71640848598
     Canvas Y: 1783602.0101536186
     From Canvas X: 208215.73364091088
     From Canvas Y: 1787474.7287833344
     Downstream: J_36

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 5968.25
     Energy Slope: 0.047
     Mannings n: 0.080
     Bottom Width: 8.0
     Side Slope: 10.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: MAC_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.91010810808875
     Longitude Degrees: -105.44551522421675
     Canvas X: 211991.181269791
     Canvas Y: 1788435.010010151
     Area: 1.8903
     Downstream: J_36

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81.92

     Transform: SCS
     Lag: 49.3
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_36
     Last Modified Date: 7 June 2022
     Last Modified Time: 19:37:42
     Canvas X: 212057.71640848598
     Canvas Y: 1783602.0101536186
     Downstream: R_36
End:

Reach: R_36
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 211811.82951136117
     Canvas Y: 1781727.122563042
     From Canvas X: 212057.71640848598
     From Canvas Y: 1783602.0101536186
     Downstream: J_34

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 2129.53
     Energy Slope: 0.032
     Mannings n: 0.080
     Bottom Width: 0.0
     Side Slope: 12.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Junction: J_34
     Last Modified Date: 7 June 2022
     Last Modified Time: 19:38:32
     Canvas X: 211811.82951136117
     Canvas Y: 1781727.122563042
     Downstream: R_34
End:

Reach: R_34
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 212334.33916775137
     Canvas Y: 1779760.0273860435
     From Canvas X: 211811.82951136117
     From Canvas Y: 1781727.122563042
     Downstream: J_33

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 2510.16
     Energy Slope: 0.029
     Mannings n: 0.080
     Bottom Width: 0.0
     Side Slope: 50.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: MAC_4
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.89159591639102
     Longitude Degrees: -105.48162229824035
     Canvas X: 201219.2776635404
     Canvas Y: 1781819.895214926
     Area: 5.2936
     Downstream: J_33

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81.34

     Transform: SCS
     Lag: 63.8
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: MAC_5
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.9015574262994
     Longitude Degrees: -105.46077337783892
     Canvas X: 207436.73379177265
     Canvas Y: 1785374.1819861971
     Area: 1.5438
     Downstream: J_33

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 80.41

     Transform: SCS
     Lag: 60.2
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_33
     Last Modified Date: 7 June 2022
     Last Modified Time: 19:38:32
     Canvas X: 212334.33916775137
     Canvas Y: 1779760.0273860435
     Downstream: R_33
End:

Reach: R_33
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 217805.32262877832
     Canvas Y: 1768695.1170154272
     From Canvas X: 212334.33916775137
     From Canvas Y: 1779760.0273860435
     Downstream: J_24

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 14409.01
     Energy Slope: 0.024
     Mannings n: 0.045
     Bottom Width: 10.0
     Side Slope: 25.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: SPC_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.90365792176172
     Longitude Degrees: -105.41036862733509
     Canvas X: 222373.51736471217
     Canvas Y: 1785970.3770208438
     Area: 2.6333
     Downstream: J_40

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 82.11

     Transform: SCS
     Lag: 56.6
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: SPC_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.89299309606585
     Longitude Degrees: -105.40015130876854
     Canvas X: 225357.09791354716
     Canvas Y: 1782054.9796212981
     Area: 1.0598
     Downstream: J_40

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81.43

     Transform: SCS
     Lag: 34.8
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_40
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:34
     Canvas X: 220079.77642718278
     Canvas Y: 1782095.9529087292
     Downstream: R_40
End:

Reach: R_40
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 217805.32262877832
     Canvas Y: 1768695.1170154272
     From Canvas X: 220079.77642718278
     From Canvas Y: 1782095.9529087292
     Downstream: J_24

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 17382.02
     Energy Slope: 0.023
     Mannings n: 0.045
     Bottom Width: 0.0
     Side Slope: 18.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: MAC_6
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.87391092814681
     Longitude Degrees: -105.43852427764143
     Canvas X: 213912.4408053147
     Canvas Y: 1775235.0246872068
     Area: 3.5950
     Downstream: J_24

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81.94

     Transform: SCS
     Lag: 79.5
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: SPC_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.87775158640943
     Longitude Degrees: -105.41272806142794
     Canvas X: 221570.5815693285
     Canvas Y: 1776547.700584964
     Area: 3.1607
     Downstream: J_24

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 82.15

     Transform: SCS
     Lag: 80.1
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_24
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:33
     Canvas X: 217805.32262877832
     Canvas Y: 1768695.1170154272
     Downstream: R_24
End:

Reach: R_24
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 224382.7971268669
     Canvas Y: 1759812.4528567935
     From Canvas X: 217805.32262877832
     From Canvas Y: 1768695.1170154272
     Downstream: J_23

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 18034.42
     Energy Slope: 0.012
     Mannings n: 0.045
     Bottom Width: 10.0
     Side Slope: 25.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: DAC_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.85822073521133
     Longitude Degrees: -105.49921830210131
     Canvas X: 195862.29694841447
     Canvas Y: 1769732.3411500023
     Area: 4.9588
     Downstream: J_29

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81.95

     Transform: SCS
     Lag: 72.3
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: DAC_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.871819879325336
     Longitude Degrees: -105.48230861406839
     Canvas X: 200931.36117495687
     Canvas Y: 1774623.3956385176
     Area: 4.0325
     Downstream: J_29

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 90.98

     Transform: SCS
     Lag: 53.0
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: DAC_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.847095523379146
     Longitude Degrees: -105.47081359054731
     Canvas X: 204232.44316343594
     Canvas Y: 1765583.4333575326
     Area: 1.0758
     Downstream: J_29

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 91.19

     Transform: SCS
     Lag: 26.8
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_29
     Last Modified Date: 7 June 2022
     Last Modified Time: 19:41:27
     Canvas X: 209383.6964022537
     Canvas Y: 1767219.7956326783
     Downstream: R_29
End:

Reach: R_29
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 213748.188826219
     Canvas Y: 1761410.7176881048
     From Canvas X: 209383.6964022537
     From Canvas Y: 1767219.7956326783
     Downstream: J_27

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 8417.85
     Energy Slope: 0.027
     Mannings n: 0.045
     Bottom Width: 25.0
     Side Slope: 55.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: DAC_4
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.83673940814669
     Longitude Degrees: -105.4912881332527
     Canvas X: 198119.7044386451
     Canvas Y: 1761884.8062006007
     Area: 5.5497
     Downstream: J_27

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81.83

     Transform: SCS
     Lag: 97.7
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: DAC_5
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.84700222745138
     Longitude Degrees: -105.44849697966129
     Canvas X: 210846.10176283654
     Canvas Y: 1765473.3197979701
     Area: 1.4096
     Downstream: J_27

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 91.14

     Transform: SCS
     Lag: 34.5
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_27
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:33
     Canvas X: 213748.188826219
     Canvas Y: 1761410.7176881048
     Downstream: R_27
End:

Reach: R_27
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 224382.7971268669
     Canvas Y: 1759812.4528567935
     From Canvas X: 213748.188826219
     From Canvas Y: 1761410.7176881048
     Downstream: J_23

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 15540.94
     Energy Slope: 0.016
     Mannings n: 0.045
     Bottom Width: 0.0
     Side Slope: 35.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: MC_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.846337875390226
     Longitude Degrees: -105.42336759973817
     Canvas X: 218291.07197855864
     Canvas Y: 1765147.5411974865
     Area: 2.4746
     Downstream: J_23

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 82.26

     Transform: SCS
     Lag: 113.2
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: DAC_6
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.831193056128704
     Longitude Degrees: -105.43063664182475
     Canvas X: 216074.88321820562
     Canvas Y: 1759658.6655038279
     Area: 0.9640
     Downstream: J_23

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81.79

     Transform: SCS
     Lag: 79.4
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_23
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:33
     Canvas X: 224382.7971268669
     Canvas Y: 1759812.4528567935
     Downstream: R_23
End:

Reach: R_23
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 224874.5709211165
     Canvas Y: 1758705.9618197319
     From Canvas X: 224382.7971268669
     From Canvas Y: 1759812.4528567935
     Downstream: J_22

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 1545.51
     Energy Slope: 0.010
     Mannings n: 0.045
     Bottom Width: 0.0
     Side Slope: 60.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Junction: J_22
     Last Modified Date: 7 June 2022
     Last Modified Time: 19:44:04
     Canvas X: 224874.5709211165
     Canvas Y: 1758705.9618197319
     Downstream: R_22
End:

Reach: R_22
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 225489.28816392852
     Canvas Y: 1758460.074922607
     From Canvas X: 224874.5709211165
     From Canvas Y: 1758705.9618197319
     Downstream: J_21

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 785.51
     Energy Slope: 0.012
     Mannings n: 0.045
     Bottom Width: 0.0
     Side Slope: 35.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: MC_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.8486528199986
     Longitude Degrees: -105.3927000009162
     Canvas X: 227389.28905185848
     Canvas Y: 1765890.3666443028
     Area: 5.1317
     Downstream: J_21

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81.65

     Transform: SCS
     Lag: 106.0
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: MC_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.8207279535518
     Longitude Degrees: -105.43018290069388
     Canvas X: 216166.69515681517
     Canvas Y: 1755847.6980537155
     Area: 2.6370
     Downstream: J_21

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81.92

     Transform: SCS
     Lag: 76.7
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_21
     Last Modified Date: 7 June 2022
     Last Modified Time: 19:44:04
     Canvas X: 225489.28816392852
     Canvas Y: 1758460.074922607
     Downstream: R_21
End:

Reach: R_21
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 225858.11850961574
     Canvas Y: 1757876.0935419358
     From Canvas X: 225489.28816392852
     From Canvas Y: 1758460.074922607
     Downstream: J_20

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 772.78
     Energy Slope: 0.008
     Mannings n: 0.045
     Bottom Width: 0.0
     Side Slope: 50.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: MC_4
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.81540137276395
     Longitude Degrees: -105.40891488335885
     Canvas X: 222450.7220547293
     Canvas Y: 1753838.779409803
     Area: 1.1348
     Downstream: J_20

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 82.91

     Transform: SCS
     Lag: 58.0
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_20
     Last Modified Date: 7 June 2022
     Last Modified Time: 19:44:59
     Canvas X: 225858.11850961574
     Canvas Y: 1757876.0935419358
     Downstream: R_20
End:

Reach: R_20
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 253643.33788471884
     Canvas Y: 1751667.4493895343
     From Canvas X: 225858.11850961574
     From Canvas Y: 1757876.0935419358
     Downstream: J_15

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 47101.03
     Energy Slope: 0.006
     Mannings n: 0.045
     Bottom Width: 0.0
     Side Slope: 15.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: MC_5
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.80763208356432
     Longitude Degrees: -105.35486618214618
     Canvas X: 238446.04622984142
     Canvas Y: 1750839.0341226393
     Area: 7.6863
     Downstream: J_15

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81.43

     Transform: SCS
     Lag: 318.7
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_15
     Last Modified Date: 7 June 2022
     Last Modified Time: 19:56:14
     Canvas X: 253643.33788471884
     Canvas Y: 1751667.4493895343
     Downstream: R_15
End:

Reach: R_15
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 255026.4516810459
     Canvas Y: 1751667.4493895343
     From Canvas X: 253643.33788471884
     From Canvas Y: 1751667.4493895343
     Downstream: J_14

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 2154.98
     Energy Slope: 0.007
     Mannings n: 0.045
     Bottom Width: 5.0
     Side Slope: 12.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: RSJ_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.86584213402011
     Longitude Degrees: -105.29705745898401
     Canvas X: 255795.943206867
     Canvas Y: 1771854.389274236
     Area: 1.9842
     Downstream: J_41

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 89.40

     Transform: SCS
     Lag: 49.5
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: RSJ_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.86513842144776
     Longitude Degrees: -105.31646438366525
     Canvas X: 250043.1186023104
     Canvas Y: 1771655.471678241
     Area: 1.9351
     Downstream: J_41

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 80.41

     Transform: SCS
     Lag: 72.9
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_41
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:34
     Canvas X: 251891.39374270462
     Canvas Y: 1766205.5121820385
     Downstream: R_41
End:

Reach: R_41
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 251030.7896027678
     Canvas Y: 1761595.1328609483
     From Canvas X: 251891.39374270462
     From Canvas Y: 1766205.5121820385
     Downstream: J_38

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 6279.61
     Energy Slope: 0.011
     Mannings n: 0.045
     Bottom Width: 0.0
     Side Slope: 18.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: RSJ_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.853154742822554
     Longitude Degrees: -105.33176765193727
     Canvas X: 245464.1962284643
     Canvas Y: 1767339.1906690788
     Area: 2.1389
     Downstream: J_38

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 82.21

     Transform: SCS
     Lag: 97.0
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: RSJ_4
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.84480705094275
     Longitude Degrees: -105.30985396651535
     Canvas X: 251927.90590350193
     Canvas Y: 1764234.965706819
     Area: 0.5178
     Downstream: J_38

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 71.26

     Transform: SCS
     Lag: 75.7
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_38
     Last Modified Date: 8 June 2022
     Last Modified Time: 17:28:03
     Canvas X: 251030.7896027678
     Canvas Y: 1761595.1328609483
     Downstream: J_37
End:

Subbasin: RSJ_5
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.842113628819675
     Longitude Degrees: -105.3364749755128
     Canvas X: 244027.9822841375
     Canvas Y: 1763334.3513182688
     Area: 1.4372
     Downstream: J_37

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 82.46

     Transform: SCS
     Lag: 97.5
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_37
     Last Modified Date: 8 June 2022
     Last Modified Time: 17:28:03
     Canvas X: 250938.582016346
     Canvas Y: 1761134.0949288392
     Downstream: R_37
End:

Reach: R_37
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 252536.84684765723
     Canvas Y: 1756708.1307805928
     From Canvas X: 250938.582016346
     From Canvas Y: 1761134.0949288392
     Downstream: J_32

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 6224.33
     Energy Slope: 0.009
     Mannings n: 0.045
     Bottom Width: 5.0
     Side Slope: 16.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: RSJ_6
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.83460786496306
     Longitude Degrees: -105.342958327372
     Canvas X: 242078.20220834282
     Canvas Y: 1760621.9214232285
     Area: 2.5714
     Downstream: J_32

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 82.38

     Transform: SCS
     Lag: 133.1
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: RSJ_7
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.83209240657247
     Longitude Degrees: -105.30737947814728
     Canvas X: 252615.2147659057
     Canvas Y: 1759599.3745831735
     Area: 0.65322
     Downstream: J_32

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 70.91

     Transform: SCS
     Lag: 70.8
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_32
     Last Modified Date: 7 June 2022
     Last Modified Time: 19:54:53
     Canvas X: 252536.84684765723
     Canvas Y: 1756708.1307805928
     Downstream: R_32
End:

Reach: R_32
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 255026.4516810459
     Canvas Y: 1751667.4493895343
     From Canvas X: 252536.84684765723
     From Canvas Y: 1756708.1307805928
     Downstream: J_14

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 8419.65
     Energy Slope: 0.009
     Mannings n: 0.045
     Bottom Width: 0.0
     Side Slope: 10.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: MC_6
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.820921103872095
     Longitude Degrees: -105.34452973815733
     Canvas X: 241560.93626908588
     Canvas Y: 1755644.579710549
     Area: 4.7021
     Downstream: J_14

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81.88

     Transform: SCS
     Lag: 186.4
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: RSJ_8
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.81908348880523
     Longitude Degrees: -105.30191096249159
     Canvas X: 254189.35622316692
     Canvas Y: 1754847.8989834075
     Area: 0.5119
     Downstream: J_14

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81.97

     Transform: SCS
     Lag: 65.1
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_14
     Last Modified Date: 7 June 2022
     Last Modified Time: 19:56:14
     Canvas X: 255026.4516810459
     Canvas Y: 1751667.4493895343
     Downstream: R_14
End:

Reach: R_14
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 258622.5475514962
     Canvas Y: 1750960.5245603004
     From Canvas X: 255026.4516810459
     From Canvas Y: 1751667.4493895343
     Downstream: J_13

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 4660.76
     Energy Slope: 0.006
     Mannings n: 0.045
     Bottom Width: 0.0
     Side Slope: 25.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: MC_7
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.8371948264071
     Longitude Degrees: -105.28975268300192
     Canvas X: 257858.376781215
     Canvas Y: 1761405.1765710355
     Area: 3.7636
     Downstream: J_13

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 69.72

     Transform: SCS
     Lag: 192.4
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: MC_8
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.802916785918484
     Longitude Degrees: -105.29428622237228
     Canvas X: 256392.1270975673
     Canvas Y: 1748940.7843681502
     Area: 0.9251
     Downstream: J_13

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 69.42

     Transform: SCS
     Lag: 56.8
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_13
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:33
     Canvas X: 258622.5475514962
     Canvas Y: 1750960.5245603004
     Downstream: R_13
End:

Reach: R_13
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 266951.96619159903
     Canvas Y: 1746565.2962741945
     From Canvas X: 258622.5475514962
     From Canvas Y: 1750960.5245603004
     Downstream: J_12

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 11078.23
     Energy Slope: 0.008
     Mannings n: 0.045
     Bottom Width: 0.0
     Side Slope: 17.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: MC_9
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.82605455433298
     Longitude Degrees: -105.26208823662768
     Canvas X: 266019.76242261974
     Canvas Y: 1757271.019966109
     Area: 3.7769
     Downstream: J_12

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 70.00

     Transform: SCS
     Lag: 174.7
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: MC_10
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.804858920586895
     Longitude Degrees: -105.27516946184208
     Canvas X: 262067.66426706876
     Canvas Y: 1749592.6675704273
     Area: 2.4181
     Downstream: J_12

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 69.65

     Transform: SCS
     Lag: 123.4
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_12
     Last Modified Date: 8 June 2022
     Last Modified Time: 17:31:09
     Canvas X: 266951.96619159903
     Canvas Y: 1746565.2962741945
     Downstream: J_11
End:

Subbasin: MC_11
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.81620719467058
     Longitude Degrees: -105.24777026269717
     Canvas X: 270230.77680998266
     Canvas Y: 1753646.529731447
     Area: 1.1723
     Downstream: J_11

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 68.61

     Transform: SCS
     Lag: 168.3
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_11
     Last Modified Date: 8 June 2022
     Last Modified Time: 17:31:09
     Canvas X: 267413.004123708
     Canvas Y: 1746350.1452392105
     Downstream: R_11
End:

Reach: R_11
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 267443.73998584866
     Canvas Y: 1739864.8783275436
     From Canvas X: 267413.004123708
     From Canvas Y: 1746350.1452392105
     Downstream: J_10

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 8207.60
     Energy Slope: 0.007
     Mannings n: 0.045
     Bottom Width: 0.0
     Side Slope: 8.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Junction: J_10
     Last Modified Date: 7 June 2022
     Last Modified Time: 19:58:16
     Canvas X: 267443.73998584866
     Canvas Y: 1739864.8783275436
     Downstream: R_10
End:

Reach: R_10
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 266890.4944673178
     Canvas Y: 1738328.0852205136
     From Canvas X: 267443.73998584866
     From Canvas Y: 1739864.8783275436
     Downstream: J_9

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 1816.90
     Energy Slope: 0.004
     Mannings n: 0.045
     Bottom Width: 20.0
     Side Slope: 15.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: SR_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.81190902421943
     Longitude Degrees: -105.49421877788919
     Canvas X: 197143.81925151363
     Canvas Y: 1752856.3937195125
     Area: 2.9379
     Downstream: J_35

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81.49

     Transform: SCS
     Lag: 51.4
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: SR_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.8248307961629
     Longitude Degrees: -105.50919070714929
     Canvas X: 192761.06044181902
     Canvas Y: 1757613.130234157
     Area: 2.4842
     Downstream: J_35

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 80.80

     Transform: SCS
     Lag: 59.6
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_35
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:34
     Canvas X: 202591.07086918093
     Canvas Y: 1754894.7149142975
     Downstream: R_35
End:

Reach: R_35
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 213625.24537765663
     Canvas Y: 1749731.0900746766
     From Canvas X: 202591.07086918093
     From Canvas Y: 1754894.7149142975
     Downstream: J_25

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 15807.05
     Energy Slope: 0.030
     Mannings n: 0.080
     Bottom Width: 10.0
     Side Slope: 12.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: SR_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.813415613858844
     Longitude Degrees: -105.45796139067286
     Canvas X: 207900.60390341884
     Canvas Y: 1753279.3383730475
     Area: 2.0346
     Downstream: J_25

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81.82

     Transform: SCS
     Lag: 67.4
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: SR_4
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.798718302636175
     Longitude Degrees: -105.45087216883346
     Canvas X: 209941.4888360931
     Canvas Y: 1747905.225421037
     Area: 1.0372
     Downstream: J_25

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 90.98

     Transform: SCS
     Lag: 17.6
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_25
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:33
     Canvas X: 213625.24537765663
     Canvas Y: 1749731.0900746766
     Downstream: R_25
End:

Reach: R_25
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 239965.8792321515
     Canvas Y: 1737190.8583213114
     From Canvas X: 213625.24537765663
     From Canvas Y: 1749731.0900746766
     Downstream: J_19

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 36734.07
     Energy Slope: 0.018
     Mannings n: 0.045
     Bottom Width: 0.0
     Side Slope: 35.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: DC_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.775939906833706
     Longitude Degrees: -105.40981991312293
     Canvas X: 222024.5176600742
     Canvas Y: 1739477.2438688118
     Area: 4.8159
     Downstream: J_28

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 67.93

     Transform: SCS
     Lag: 149.2
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: DC_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.75781792561032
     Longitude Degrees: -105.40528937537577
     Canvas X: 223296.29494497497
     Canvas Y: 1732865.9093939336
     Area: 3.6052
     Downstream: J_28

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 68.78

     Transform: SCS
     Lag: 116.4
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_28
     Last Modified Date: 8 June 2022
     Last Modified Time: 16:55:55
     Canvas X: 234003.12197687494
     Canvas Y: 1738235.8776340918
     Downstream: R_43
End:

Reach: R_43
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 239965.8792321515
     Canvas Y: 1737190.8583213114
     From Canvas X: 234003.12197687494
     From Canvas Y: 1738235.8776340918
     Downstream: J_19

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 8652.81
     Energy Slope: 0.017
     Mannings n: 0.045
     Bottom Width: 0.0
     Side Slope: 80.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: SR_5
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.79231548827279
     Longitude Degrees: -105.39889230015059
     Canvas X: 225330.87219952958
     Canvas Y: 1745402.721704718
     Area: 6.8690
     Downstream: J_19

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81.43

     Transform: SCS
     Lag: 149.3
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: DC_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.75727451020328
     Longitude Degrees: -105.3714973983898
     Canvas X: 233320.3795640671
     Canvas Y: 1732560.2014163246
     Area: 2.6846
     Downstream: J_19

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 82.35

     Transform: SCS
     Lag: 72.7
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_19
     Last Modified Date: 8 June 2022
     Last Modified Time: 16:55:31
     Canvas X: 239965.8792321515
     Canvas Y: 1737190.8583213114
     Downstream: R_19
End:

Reach: R_19
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 245529.07027960024
     Canvas Y: 1738112.9341855294
     From Canvas X: 239965.8792321515
     From Canvas Y: 1737190.8583213114
     Downstream: J_18

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 6851.75
     Energy Slope: 0.010
     Mannings n: 0.045
     Bottom Width: 0.0
     Side Slope: 10.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: SR_7
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.78591406849792
     Longitude Degrees: -105.35092967720156
     Canvas X: 239531.1517307813
     Canvas Y: 1742921.2876461763
     Area: 2.2365
     Downstream: J_18

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 71.72

     Transform: SCS
     Lag: 128.0
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: SR_8
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.76769957189498
     Longitude Degrees: -105.34232377526705
     Canvas X: 242015.37068198304
     Canvas Y: 1736264.6407552536
     Area: 0.7328
     Downstream: J_18

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 70.90

     Transform: SCS
     Lag: 71.3
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_18
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:33
     Canvas X: 245529.07027960024
     Canvas Y: 1738112.9341855294
     Downstream: R_18
End:

Reach: R_18
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 252659.79029621964
     Canvas Y: 1738205.1417719512
     From Canvas X: 245529.07027960024
     From Canvas Y: 1738112.9341855294
     Downstream: J_17

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 8984.71
     Energy Slope: 0.009
     Mannings n: 0.045
     Bottom Width: 0.0
     Side Slope: 16.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: SR_9
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.77153718678574
     Longitude Degrees: -105.3237548148859
     Canvas X: 247538.24012439366
     Canvas Y: 1737605.3778182142
     Area: 3.1034
     Downstream: J_17

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 68.75

     Transform: SCS
     Lag: 151.6
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: SR_10
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.78650694448589
     Longitude Degrees: -105.30773119602381
     Canvas X: 252345.83007768396
     Canvas Y: 1743006.845704874
     Area: 1.1639
     Downstream: J_17

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 63.63

     Transform: SCS
     Lag: 100.6
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_17
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:33
     Canvas X: 252659.79029621964
     Canvas Y: 1738205.1417719512
     Downstream: R_17
End:

Reach: R_17
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 263878.37997753895
     Canvas Y: 1735869.2162492655
     From Canvas X: 252659.79029621964
     From Canvas Y: 1738205.1417719512
     Downstream: J_16

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 15125.19
     Energy Slope: 0.008
     Mannings n: 0.045
     Bottom Width: 20.0
     Side Slope: 15.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: SR_11
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.771431980973695
     Longitude Degrees: -105.29079768873027
     Canvas X: 257314.58463941023
     Canvas Y: 1737469.9257529962
     Area: 3.1987
     Downstream: J_16

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 69.04

     Transform: SCS
     Lag: 164.1
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: SR_12
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.755519015584696
     Longitude Degrees: -105.2891630045125
     Canvas X: 260490.33674479145
     Canvas Y: 1731289.873748725
     Area: 1.4404
     Downstream: J_16

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81.43

     Transform: SCS
     Lag: 98.2
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_16
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:33
     Canvas X: 263878.37997753895
     Canvas Y: 1735869.2162492655
     Downstream: R_16
End:

Reach: R_16
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 266890.4944673178
     Canvas Y: 1738328.0852205136
     From Canvas X: 263878.37997753895
     From Canvas Y: 1735869.2162492655
     Downstream: J_9

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 4510.55
     Energy Slope: 0.007
     Mannings n: 0.045
     Bottom Width: 5.0
     Side Slope: 18.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: MC_12
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.78737395881914
     Longitude Degrees: -105.26676651016851
     Canvas X: 264498.69367202074
     Canvas Y: 1743204.1461755321
     Area: 2.0890
     Downstream: J_9

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 69.82

     Transform: SCS
     Lag: 98.7
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: SR_13
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.77373058295433
     Longitude Degrees: -105.2700136935255
     Canvas X: 263488.13816057733
     Canvas Y: 1738247.0526003786
     Area: 0.8301
     Downstream: J_9

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 70.15

     Transform: SCS
     Lag: 71.4
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_9
     Last Modified Date: 7 June 2022
     Last Modified Time: 19:58:16
     Canvas X: 266890.4944673178
     Canvas Y: 1738328.0852205136
     Downstream: R_9
End:

Reach: R_9
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 275404.3282802642
     Canvas Y: 1733686.970037283
     From Canvas X: 266890.4944673178
     From Canvas Y: 1738328.0852205136
     Downstream: J_8

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 13608.62
     Energy Slope: 0.005
     Mannings n: 0.030
     Bottom Width: 0.0
     Side Slope: 40.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: SR_14
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.74602579172143
     Longitude Degrees: -105.29857581765371
     Canvas X: 254916.15235826542
     Canvas Y: 1728244.5341138272
     Area: 7.8336
     Downstream: J_8

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81.85

     Transform: SCS
     Lag: 370.6
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: SR_15
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.773598719591085
     Longitude Degrees: -105.24754078856148
     Canvas X: 270154.055893847
     Canvas Y: 1738136.1025099724
     Area: 3.8377
     Downstream: J_8

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 69.56

     Transform: SCS
     Lag: 257.4
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_8
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:33
     Canvas X: 275404.3282802642
     Canvas Y: 1733686.970037283
     Downstream: R_8
End:

Reach: R_8
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 279277.04690997995
     Canvas Y: 1731473.9879631596
     From Canvas X: 275404.3282802642
     From Canvas Y: 1733686.970037283
     Downstream: J_7

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 6225.60
     Energy Slope: 0.003
     Mannings n: 0.030
     Bottom Width: 0.0
     Side Slope: 30.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: SR_16
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.77527725250429
     Longitude Degrees: -105.21519396266186
     Canvas X: 279754.9131279991
     Canvas Y: 1738659.1714667724
     Area: 2.9840
     Downstream: J_7

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 77.52

     Transform: SCS
     Lag: 162.4
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: SR_17
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.752941539506644
     Longitude Degrees: -105.23165364302135
     Canvas X: 274797.9139638984
     Canvas Y: 1730573.2089460408
     Area: 1.4063
     Downstream: J_7

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 73.24

     Transform: SCS
     Lag: 136.1
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_7
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:33
     Canvas X: 279277.04690997995
     Canvas Y: 1731473.9879631596
     Downstream: R_7
End:

Reach: R_7
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 284686.55864672567
     Canvas Y: 1728646.2886462242
     From Canvas X: 279277.04690997995
     From Canvas Y: 1731473.9879631596
     Downstream: J_6

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 9562.56
     Energy Slope: 0.003
     Mannings n: 0.030
     Bottom Width: 5.0
     Side Slope: 7.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: SR_18
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.73677263086796
     Longitude Degrees: -105.23893946921149
     Canvas X: 272581.7393662142
     Canvas Y: 1724707.5483053122
     Area: 2.6093
     Downstream: J_6

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 73.14

     Transform: SCS
     Lag: 296.9
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: SR_19
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.7498418834524
     Longitude Degrees: -105.21445237509533
     Canvas X: 279891.67381013656
     Canvas Y: 1729398.610660041
     Area: 1.1298
     Downstream: J_6

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 74.23

     Transform: SCS
     Lag: 182.4
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_6
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:33
     Canvas X: 284686.55864672567
     Canvas Y: 1728646.2886462242
     Downstream: R_6
End:

Reach: R_6
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 287329.8427908174
     Canvas Y: 1728000.8355412716
     From Canvas X: 284686.55864672567
     From Canvas Y: 1728646.2886462242
     Downstream: J_5

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 5890.58
     Energy Slope: 0.003
     Mannings n: 0.045
     Bottom Width: 0.0
     Side Slope: 10.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: SR_20
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.75526227693587
     Longitude Degrees: -105.19301652305136
     Canvas X: 286269.57759461866
     Canvas Y: 1731315.1920213527
     Area: 2.2230
     Downstream: J_5

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 75.64

     Transform: SCS
     Lag: 151.7
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_5
     Last Modified Date: 8 June 2022
     Last Modified Time: 16:06:28
     Canvas X: 287329.8427908174
     Canvas Y: 1728000.8355412716
     Downstream: R_5
End:

Reach: R_5
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 307431.09663077025
     Canvas Y: 1726003.0045021325
     From Canvas X: 287329.8427908174
     From Canvas Y: 1728000.8355412716
     Downstream: J_4

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 33265.43
     Energy Slope: 0.004
     Mannings n: 0.030
     Bottom Width: 0.0
     Side Slope: 9.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: SR_21
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.737933769347364
     Longitude Degrees: -105.17360843770555
     Canvas X: 291974.04305107857
     Canvas Y: 1724957.6589984426
     Area: 4.7767
     Downstream: J_4

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 71.72

     Transform: SCS
     Lag: 638.3
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: SR_22
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.73030890770082
     Longitude Degrees: -105.11977000687648
     Canvas X: 307929.4372520656
     Canvas Y: 1722049.7247947548
     Area: 2.0485
     Downstream: J_4

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 73.04

     Transform: SCS
     Lag: 355.5
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_4
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:33
     Canvas X: 307431.09663077025
     Canvas Y: 1726003.0045021325
     Downstream: R_4
End:

Reach: R_4
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 316221.55320298206
     Canvas Y: 1732242.3845166746
     From Canvas X: 307431.09663077025
     From Canvas Y: 1726003.0045021325
     Downstream: J_3

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 22926.13
     Energy Slope: 0.003
     Mannings n: 0.030
     Bottom Width: 0.0
     Side Slope: 12.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: UN_1
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.779884162182036
     Longitude Degrees: -105.18823934877335
     Canvas X: 287765.1682822646
     Canvas Y: 1740265.2565838925
     Area: 3.2873
     Downstream: J_42

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 77.62

     Transform: SCS
     Lag: 153.0
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_42
     Last Modified Date: 8 June 2022
     Last Modified Time: 16:07:35
     Canvas X: 292739.3545275631
     Canvas Y: 1739004.2741876068
     Downstream: R_42
End:

Reach: R_42
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 301775.6979968997
     Canvas Y: 1732826.365897346
     From Canvas X: 292739.3545275631
     From Canvas Y: 1739004.2741876068
     Downstream: J_31

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 15394.21
     Energy Slope: 0.004
     Mannings n: 0.030
     Bottom Width: 0.0
     Side Slope: 80.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: UN_2
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.756077319231295
     Longitude Degrees: -105.15778690772603
     Canvas X: 296724.9316670397
     Canvas Y: 1731522.0962369482
     Area: 2.8147
     Downstream: J_31

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 80.03

     Transform: SCS
     Lag: 178.0
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: UN_3
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.77394894727153
     Longitude Degrees: -105.16271434974934
     Canvas X: 295317.98495908943
     Canvas Y: 1738039.749516721
     Area: 0.9810
     Downstream: J_31

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 78.34

     Transform: SCS
     Lag: 240.7
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_31
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:34
     Canvas X: 301775.6979968997
     Canvas Y: 1732826.365897346
     Downstream: R_31
End:

Reach: R_31
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 316221.55320298206
     Canvas Y: 1732242.3845166746
     From Canvas X: 301775.6979968997
     From Canvas Y: 1732826.365897346
     Downstream: J_3

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 19195.65
     Energy Slope: 0.007
     Mannings n: 0.030
     Bottom Width: 15.0
     Side Slope: 10.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: UN_4
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.76390683260764
     Longitude Degrees: -105.12805839073933
     Canvas X: 305568.56858935824
     Canvas Y: 1734299.217920472
     Area: 3.5940
     Downstream: J_3

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 76.43

     Transform: SCS
     Lag: 345.8
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: UN_5
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.74484214295125
     Longitude Degrees: -105.11372391613875
     Canvas X: 309765.99092454166
     Canvas Y: 1727325.4900785142
     Area: 2.9017
     Downstream: J_3

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 73.88

     Transform: SCS
     Lag: 440.6
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_3
     Last Modified Date: 8 June 2022
     Last Modified Time: 17:20:01
     Canvas X: 316221.55320298206
     Canvas Y: 1732242.3845166746
     Downstream: J_2
End:

Subbasin: SR_24
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.77633127048971
     Longitude Degrees: -105.12042913334989
     Canvas X: 307868.2835722674
     Canvas Y: 1738803.4754371112
     Area: 2.6032
     Downstream: J_2

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 76.03

     Transform: SCS
     Lag: 302.5
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_2
     Last Modified Date: 8 June 2022
     Last Modified Time: 17:20:27
     Canvas X: 316375.2325136851
     Canvas Y: 1732242.3845166746
     Downstream: R_2
End:

Reach: R_2
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 322092.10287183686
     Canvas Y: 1736422.4617677962
     From Canvas X: 316375.2325136851
     From Canvas Y: 1732242.3845166746
     Downstream: J_1

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 12709.44
     Energy Slope: 0.003
     Mannings n: 0.030
     Bottom Width: 0.0
     Side Slope: 13.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: SR_25
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.75803291227188
     Longitude Degrees: -105.0775370935614
     Canvas X: 320540.6329888005
     Canvas Y: 1732043.4604452832
     Area: 2.0411
     Downstream: J_1

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 74.70

     Transform: SCS
     Lag: 146.8
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: SR_26
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.772236564023274
     Longitude Degrees: -105.09169175949906
     Canvas X: 316381.0233716134
     Canvas Y: 1737245.782168813
     Area: 1.3937
     Downstream: J_1

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 75.60

     Transform: SCS
     Lag: 139.7
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: J_1
     Last Modified Date: 7 June 2022
     Last Modified Time: 18:51:33
     Canvas X: 322092.10287183686
     Canvas Y: 1736422.4617677962
     Downstream: R_1
End:

Reach: R_1
     Last Modified Date: 10 June 2022
     Last Modified Time: 19:12:01
     Canvas X: 328700.313232066
     Canvas Y: 1738389.5569447947
     From Canvas X: 322092.10287183686
     From Canvas Y: 1736422.4617677962
     Downstream: Outlet

     Route: Muskingum Cunge
     Channel: Trapezoid
     Length: 9113.86
     Energy Slope: 0.004
     Mannings n: 0.030
     Bottom Width: 0.0
     Side Slope: 12.0
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 5
     Number Subreaches: 1
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: SR_27
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:16:42
     Latitude Degrees:  35.77368489123733
     Longitude Degrees: -105.06477196307468
     Canvas X: 324370.48207924335
     Canvas Y: 1737712.2816015633
     Area: 0.9223
     Downstream: Outlet

     Discretization: None
     File: SRW_Post_Fire_0.200.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 74.75

     Transform: SCS
     Lag: 146.6
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Sink: Outlet
     Last Modified Date: 8 June 2022
     Last Modified Time: 17:19:05
     Canvas X: 328700.313232066
     Canvas Y: 1738389.5569447947
     Computation Point: Yes
End:

Basin Layer Properties:
     Element Layer:
          Name: Icons
          Layer shown: Yes
     End Layer:
     Element Layer:
          Name: Reaches
          Layer shown: Yes
     End Layer:
     2D Connection Layer:
          Layer shown: No
     End Layer:
     Element Layer:
          Name: Subbasins
          Layer shown: Yes
     End Layer:
     Discretization Layer:
          Layer shown: No
     End Layer:
     Breakpoint Layer:
          Layer shown: No
     End Layer:
     Base Layer:
          Name: Identified Streams
          Layer shown: No
          Properties Filename: maps\streams1214111642022.xml
     End Layer:
     Base Layer:
          Name: Flow Accumulation
          Layer shown: No
          Properties Filename: maps\flowaccum1214111642022.xml
     End Layer:
     Base Layer:
          Name: Flow Direction
          Layer shown: No
          Properties Filename: maps\flowdir1214111642022.xml
     End Layer:
     Base Layer:
          Name: Sink Locations
          Layer shown: No
          Properties Filename: maps\sinklocs1214111642022.xml
     End Layer:
     Base Layer:
          Name: Sink Fill
          Layer shown: No
          Properties Filename: maps\sinkfill1214111642022.xml
     End Layer:
     Base Layer:
          Name: Terrain
          Layer shown: Yes
          Properties Filename: maps\elevation1214111642022.xml
     End Layer:
End:

Basin Spatial Properties:
     Coordinate System: PROJCS["NAD_1983_2011_StatePlane_New_Mexico_East_FIPS_3001_Ft_US",GEOGCS["NAD83(2011)",DATUM["NAD83_National_Spatial_Reference_System_2011",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","1116"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","6318"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",31],PARAMETER["central_meridian",-104.333333333333],PARAMETER["scale_factor",0.999909091],PARAMETER["false_easting",541337.5],PARAMETER["false_northing",0],UNIT["US survey foot",0.304800609601219,AUTHORITY["EPSG","9003"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","6531"]]
     Terrain: SRW_USGS_10m
     Threshold: 1
     Break Point: Outlet
          X Coordinate: 328702.04479806754
          Y Coordinate: 1738388.2508117135
     End Break Point:
     reach_prefix: R_
     junction_insert: true
     junction_prefix: J_
     subbasin_prefix: S_
End:

Basin Schematic Properties:
     Last View N: 1794294.6013769773
     Last View S: 1722049.7247947548
     Last View W: 192761.06044181902
     Last View E: 328700.313232066
     Maximum View N: 1794294.6013769773
     Maximum View S: 1722049.7247947548
     Maximum View W: 192761.06044181902
     Maximum View E: 328700.313232066
     Extent Method: Elements
     Buffer: 0
     Draw Icons: Yes
     Draw Icon Labels: Name
     Draw Map Objects: No
     Draw Gridlines: No
     Draw Flow Direction: No
     Draw HillShade Layer: Yes
     Draw Elevation Layer: Yes
     Elevation Layer Color Palette: Gray Scale
     Ignore Elevation Color Ramp Scale: No
     Use Interpolated Color Ramp for Elevation Layer: Yes
     Color Ramp Opacity Level for Elevation Layer: 33.0
     Fix Element Locations: No
     Fix Hydrologic Order: No
End:

Computation Point: Outlet
     Parameter Set: 1
     End Parameter Set:
     Parameter Set: 2
     End Parameter Set:
     Parameter Set: 3
     End Parameter Set:
     Parameter Set: 4
     End Parameter Set:
     Parameter Set: 5
     End Parameter Set:

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

End Computation Point: 
