Paired Data Manager: Upper_Mora_Sapello_Coyote
     Version: 4.10
     Filepath Separator: \
End:

Table: 6hr_NOAA_1st_70%
     Table Type: Percent Graph
     Description: Semiarid Southwest Convective Area 6hr Storm Distribution - NOAA Atlas14, 1st Quartile, 70% of duration
     Last Modified Date: 10 June 2022
     Last Modified Time: 17:52:56
     X-Units: %
     Y-Units: %
     Use External DSS File: NO
     DSS File: Upper_Mora_Sapello_Coyote.dss
     Pathname: //6hr_NOAA_1st_70%/PERCENT GRAPH///TABLE/
     Interpolation: Linear Interpolation
End:

Table: CCW_Gradation
     Table Type: Diameter-Percent Finer
     Description: Coyote Creek Gradation Curve
     Last Modified Date: 8 July 2022
     Last Modified Time: 17:38:28
     X-Units: MM
     Y-Units: %
     Use External DSS File: NO
     DSS File: Upper_Mora_Sapello_Coyote.dss
     Pathname: //CCW_Gradation/DIAMETER-PERCENT FINER///TABLE/
     Interpolation: Linear Interpolation
End:

Table: SRW_Gradation
     Table Type: Diameter-Percent Finer
     Description: Sapello River Gradation Curve
     Last Modified Date: 28 June 2022
     Last Modified Time: 17:36:09
     X-Units: MM
     Y-Units: %
     Use External DSS File: NO
     DSS File: Upper_Mora_Sapello_Coyote.dss
     Pathname: //SRW_Gradation/DIAMETER-PERCENT FINER///TABLE/
     Interpolation: Linear Interpolation
End:

Table: UMR_Gradation
     Table Type: Diameter-Percent Finer
     Description: Upper Mora River Gradation Curve
     Last Modified Date: 28 June 2022
     Last Modified Time: 17:35:58
     X-Units: MM
     Y-Units: %
     Use External DSS File: NO
     DSS File: Upper_Mora_Sapello_Coyote.dss
     Pathname: //UMR_Gradation/DIAMETER-PERCENT FINER///TABLE/
     Interpolation: Linear Interpolation
End:

