Gage Manager: Upper_Mora_Sapello_Coyote
     Version: 4.10
     Filepath Separator: \
End:

Gage: Mora_R_N_Golondrinas_NM
     Description: 7216500
     Last Modified Date: 10 June 2022
     Last Modified Time: 01:59:17
     Reference Height Units: Feet
     Reference Height: 32.808
     Gage Type: Flow
     Units: CFS
     Data Type: PER-AVER
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 7 June 2022
       Last Variant Modified Time: 23:20:25
       Default Variant: Yes
       DSS File Name: data\USGS_Stream.dss
       DSS Pathname: /MORA_R_NEAR_GOLONDRINAS_NM/7216500/FLOW/01JAN1915 - 01JAN2022/1DAY/USGS/
       Start Time: 1 January 1980, 00:00
       End Time: 1 January 2022, 00:00
     End Variant: Variant-1
End:

