Meteorology: BAER Precip - Oak
     Last Modified Date: 7 January 2024
     Last Modified Time: 18:04:08
     Version: 4.10
     Unit System: English
     Set Missing Data to Default: No
     Precipitation Method: Specified Average
     Air Temperature Method: None
     Atmospheric Pressure Method: None
     Dew Point Method: None
     Wind Speed Method: None
     Shortwave Radiation Method: None
     Longwave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
     Use Basin Model: Gallinas_Creek_Base
     Use Basin Model: Gallinas_Creek_PostFire 002
     Use Basin Model: Gallinas_Creek_PostFire 005
     Use Basin Model: Gallinas_Creek_PostFire 010
     Use Basin Model: Gallinas_Creek_PostFire 025+
     Use Basin Model: Gallinas_Creek_PreFire 002
     Use Basin Model: Gallinas_Creek_PreFire 005
     Use Basin Model: Gallinas_Creek_PreFire 010
     Use Basin Model: Gallinas_Creek_PreFire 025+
End:

Precip Method Parameters: Specified Average
     Last Modified Date: 20 November 2023
     Last Modified Time: 04:17:51
     Allow Depth Override: No
End:

Subbasin: CC40_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 18:05:11
     Gage: Wesner Springs
End:

Subbasin: GC130_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:28:59
     Gage: Fire Station
End:

Subbasin: GC190_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:26:22
     Gage: LVLG Divide
End:

Subbasin: PC30_Sub
     Last Modified Date: 30 November 2023
     Last Modified Time: 16:29:04
     Gage: Wesner Springs
End:

Subbasin: PC20_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:15:17
     Gage: Wesner Springs
End:

Subbasin: PC140_Sub
     Last Modified Date: 21 November 2023
     Last Modified Time: 22:02:55
     Gage: Beaver Conf
End:

Subbasin: CC30_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:21:05
     Gage: Wesner Springs
End:

Subbasin: GC30_Sub
     Last Modified Date: 21 November 2023
     Last Modified Time: 22:02:55
     Gage: Beaver Conf
End:

Subbasin: GC210_Sub
     Last Modified Date: 20 December 2023
     Last Modified Time: 19:37:24
     Gage: Fire Station
End:

Subbasin: GC270_Sub
     Last Modified Date: 20 December 2023
     Last Modified Time: 19:37:24
     Gage: Fire Station
End:

Subbasin: CC90_Sub
     Last Modified Date: 21 November 2023
     Last Modified Time: 23:16:17
     Gage: Big Pines
End:

Subbasin: GC90_Sub
     Last Modified Date: 21 November 2023
     Last Modified Time: 22:02:55
     Gage: Fire Station
End:

Subbasin: PC90_Sub
     Last Modified Date: 21 November 2023
     Last Modified Time: 22:57:06
     Gage: El Porvenir
End:

Subbasin: GC80_Sub
     Last Modified Date: 21 November 2023
     Last Modified Time: 22:02:55
     Gage: Beaver Conf
End:

Subbasin: GC20_Sub
     Last Modified Date: 21 November 2023
     Last Modified Time: 22:45:05
     Gage: Beaver Conf
End:

Subbasin: GC260_Sub
     Last Modified Date: 20 December 2023
     Last Modified Time: 19:37:24
     Gage: Fire Station
End:

Subbasin: PC70_Sub
     Last Modified Date: 30 November 2023
     Last Modified Time: 16:23:43
     Gage: El Porvenir
End:

Subbasin: CC80_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:49:52
     Gage: Big Pines
End:

Subbasin: GC120_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:27:44
     Gage: Fire Station
End:

Subbasin: CC20_Sub
     Last Modified Date: 30 November 2023
     Last Modified Time: 16:29:04
     Gage: Wesner Springs
End:

Subbasin: CC50_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 18:05:11
     Gage: Wesner Springs
End:

Subbasin: GC150_Sub
     Last Modified Date: 20 December 2023
     Last Modified Time: 19:49:29
     Gage: Fire Station
End:

Subbasin: GC200_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:26:22
     Gage: LVLG Divide
End:

Subbasin: GC230_Sub
     Last Modified Date: 20 December 2023
     Last Modified Time: 19:37:24
     Gage: Fire Station
End:

Subbasin: GC50_Sub
     Last Modified Date: 21 November 2023
     Last Modified Time: 22:45:05
     Gage: Beaver Conf
End:

Subbasin: GC180_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:26:22
     Gage: LVLG Divide
End:

Subbasin: PC120_Sub
     Last Modified Date: 21 November 2023
     Last Modified Time: 22:02:55
     Gage: Beaver Conf
End:

Subbasin: PC40_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:15:17
     Gage: Wesner Springs
End:

Subbasin: CC120_Sub
     Last Modified Date: 21 November 2023
     Last Modified Time: 23:04:15
     Gage: Beaver Conf
End:

Subbasin: PC10_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:32:52
     Gage: Wesner Springs
End:

Subbasin: CC70_Sub
     Last Modified Date: 30 November 2023
     Last Modified Time: 16:23:42
     Gage: Big Pines
End:

Subbasin: GC160_Sub
     Last Modified Date: 20 December 2023
     Last Modified Time: 19:49:29
     Gage: Fire Station
End:

Subbasin: GC100_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:27:19
     Gage: Fire Station
End:

Subbasin: CC110_Sub
     Last Modified Date: 7 January 2024
     Last Modified Time: 18:04:58
     Gage: Big Pines
End:

Subbasin: PC50_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:34:59
     Gage: Wesner Springs
End:

Subbasin: PC110_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:34:59
     Gage: El Porvenir
End:

Subbasin: CC100_Sub
     Last Modified Date: 30 November 2023
     Last Modified Time: 16:25:13
     Gage: Johnson Mesa
End:

Subbasin: PC60_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 18:45:15
     Gage: Wesner Springs
End:

Subbasin: GC60_Sub
     Last Modified Date: 21 November 2023
     Last Modified Time: 22:02:55
     Gage: Fire Station
End:

Subbasin: CC60_Sub
     Last Modified Date: 21 November 2023
     Last Modified Time: 23:22:38
     Gage: Johnson Mesa
End:

Subbasin: GC240_Sub
     Last Modified Date: 20 December 2023
     Last Modified Time: 19:37:24
     Gage: Fire Station
End:

Subbasin: PC100_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:34:59
     Gage: El Porvenir
End:

Subbasin: PC130_Sub
     Last Modified Date: 21 November 2023
     Last Modified Time: 22:02:55
     Gage: Beaver Conf
End:

Subbasin: GC170_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:26:22
     Gage: LVLG Divide
End:

Subbasin: GC250_Sub
     Last Modified Date: 20 December 2023
     Last Modified Time: 19:37:24
     Gage: Fire Station
End:

Subbasin: GC220_Sub
     Last Modified Date: 20 December 2023
     Last Modified Time: 19:37:24
     Gage: Fire Station
End:

Subbasin: PC80_Sub
     Last Modified Date: 30 November 2023
     Last Modified Time: 16:23:43
     Gage: El Porvenir
End:

Subbasin: GC140_Sub
     Last Modified Date: 20 December 2023
     Last Modified Time: 19:49:29
     Gage: Fire Station
End:

Subbasin: GC70_Sub
     Last Modified Date: 21 November 2023
     Last Modified Time: 21:58:21
     Gage: Fire Station
End:

Subbasin: GC40_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:24:47
     Gage: LVLG Divide
End:

Subbasin: GC110_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:27:19
     Gage: Fire Station
End:

Subbasin: CC10_Sub
     Last Modified Date: 23 November 2023
     Last Modified Time: 17:21:05
     Gage: Wesner Springs
End:

Subbasin: GC10_Sub
     Last Modified Date: 21 November 2023
     Last Modified Time: 22:42:37
     Gage: Beaver Conf
End:
