Basin: LA2-5_PostFire 010 Sediment
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:46:20
     Version: 4.10
     Filepath Separator: /
     Unit System: English
     Missing Flow To Zero: No
     Enable Flow Ratio: No
     Compute Local Flow At Junctions: No
     Unregulated Output Required: No

     Enable Sediment Routing: Yes
     Sediment Grade Scale: SIMPLE_4
     Sediment Properties: 
     Sediment Specific Gravity: 2.65
     Unit Weight Sand Gravel: 100
     Unit Weight Silt: 100
     Unit Weight Clay: 100
     End Sediment Properties: 
     Enable Cohesive Option: No
     Sediment Transport Potential: None
     Fall Velocity Method: Rubey

     Enable Quality Routing: No
End:

Subbasin: PC40_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.77641636388373
     Longitude Degrees: -105.49964127274825
     Canvas X: 186740.5699342368
     Canvas Y: 1742475.6032655756
     Area: 2.9458

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81

     Transform: SCS
     Lag: 27.8
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 4.7808
     Relief Ratio: 794.5872
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: PC50_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.77641636388373
     Longitude Degrees: -105.49964127274825
     Canvas X: 195831.3664688447
     Canvas Y: 1739493.3861301683
     Area: 3.1430

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 67

     Transform: SCS
     Lag: 36.1
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 4.6790
     Relief Ratio: 683.6544
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: PC10_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.80030957946536
     Longitude Degrees: -105.51482856665737
     Canvas X: 190981.953816392
     Canvas Y: 1748707.0907186575
     Area: 2.6926

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81

     Transform: SCS
     Lag: 25.6
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 4.8437
     Relief Ratio: 821.7264
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: PC20_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.784876428793346
     Longitude Degrees: -105.4629650008371
     Canvas X: 201119.09225502037
     Canvas Y: 1746724.21204223
     Area: 1.9392

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 82

     Transform: SCS
     Lag: 28.2
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.5943
     Relief Ratio: 404.712
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: PC60_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.77641636388373
     Longitude Degrees: -105.49964127274825
     Canvas X: 204247.3394436648
     Canvas Y: 1737754.201615087
     Area: 2.7123

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81

     Transform: SCS
     Lag: 30.2
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.1644
     Relief Ratio: 564.696
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: PC30_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.784876428793346
     Longitude Degrees: -105.4629650008371
     Canvas X: 210314.0520852508
     Canvas Y: 1739947.1447904871
     Area: 2.4998

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81

     Transform: SCS
     Lag: 29.9
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.6316
     Relief Ratio: 457.4064
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: PC80_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.74983763177036
     Longitude Degrees: -105.46764981962474
     Canvas X: 204760.0653684849
     Canvas Y: 1730169.1776404614
     Area: 2.0881

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 80

     Transform: SCS
     Lag: 29.6
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 4.9872
     Relief Ratio: 692.5776
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: PC70_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.754560052848255
     Longitude Degrees: -105.44494990660984
     Canvas X: 211515.40684637486
     Canvas Y: 1731811.0527427157
     Area: 1.2139

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 67

     Transform: SCS
     Lag: 23.6
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 4.9339
     Relief Ratio: 1122.6864
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: PC90_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.731621915234925
     Longitude Degrees: -105.43284365121241
     Canvas X: 213696.8088405275
     Canvas Y: 1726323.9035591483
     Area: 2.1922

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 80

     Transform: SCS
     Lag: 20.1
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.2723
     Relief Ratio: 838.4112
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: PC100_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.731621915234925
     Longitude Degrees: -105.43284365121241
     Canvas X: 216982.2603644434
     Canvas Y: 1719082.3535920663
     Area: 1.4669

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 80

     Transform: SCS
     Lag: 21.4
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.8213
     Relief Ratio: 894.2736
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: PC110_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.72881519989557
     Longitude Degrees: -105.41707097810463
     Canvas X: 219683.98710504745
     Canvas Y: 1722347.0544023158
     Area: 1.0494

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 80

     Transform: SCS
     Lag: 22.4
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.4677
     Relief Ratio: 962.3328
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: PC130_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.724168359897114
     Longitude Degrees: -105.39522602531362
     Canvas X: 226149.5059048562
     Canvas Y: 1720584.6635568675
     Area: 1.7669

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81

     Transform: SCS
     Lag: 34.8
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.8732
     Relief Ratio: 627.4752
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: PC120_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.71890555810508
     Longitude Degrees: -105.40467239511112
     Canvas X: 223324.64044193062
     Canvas Y: 1718699.440623672
     Area: 1.7359

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81

     Transform: SCS
     Lag: 39.3
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.8270
     Relief Ratio: 682.5984
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: CC30_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.74824988982872
     Longitude Degrees: -105.5335915926733
     Canvas X: 185185.6795549267
     Canvas Y: 1729824.1552263284
     Area: 1.8319

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 82

     Transform: SCS
     Lag: 29.5
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.8387
     Relief Ratio: 813.0144
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: CC40_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.731115349237236
     Longitude Degrees: -105.53931469200761
     Canvas X: 183410.69356652518
     Canvas Y: 1723607.764014779
     Area: 1.6941

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 70

     Transform: SCS
     Lag: 35.0
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.2798
     Relief Ratio: 795.8016
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: CC10_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.753894658209205
     Longitude Degrees: -105.52016609414545
     Canvas X: 186693.48895436828
     Canvas Y: 1735161.5006318884
     Area: 2.7441

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81

     Transform: SCS
     Lag: 38.5
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 4.8506
     Relief Ratio: 630.2208
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: CC50_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.72407793180941
     Longitude Degrees: -105.51743651716059
     Canvas X: 189873.36286204687
     Canvas Y: 1720966.9446530985
     Area: 2.1140

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 80

     Transform: SCS
     Lag: 26.1
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.8224
     Relief Ratio: 752.0304
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: CC20_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.753894658209205
     Longitude Degrees: -105.52016609414545
     Canvas X: 193240.92943513315
     Canvas Y: 1726440.9732700565
     Area: 1.6961

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 90

     Transform: SCS
     Lag: 19.3
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.8784
     Relief Ratio: 656.5152
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: CC70_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.74212799251166
     Longitude Degrees: -105.48950889138227
     Canvas X: 198240.61588490687
     Canvas Y: 1727438.5258262956
     Area: 2.8676

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 79

     Transform: SCS
     Lag: 34.2
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.4743
     Relief Ratio: 613.8
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: CC60_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.711645174175224
     Longitude Degrees: -105.51211794142644
     Canvas X: 191397.72328057443
     Canvas Y: 1716422.2552336946
     Area: 1.8353

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 67

     Transform: SCS
     Lag: 38.3
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 4.7295
     Relief Ratio: 754.9872
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: CC90_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.729146730102805
     Longitude Degrees: -105.4664727322359
     Canvas X: 205022.3321827576
     Canvas Y: 1722633.4049131921
     Area: 2.0155

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 80

     Transform: SCS
     Lag: 27.8
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.5438
     Relief Ratio: 657.888
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: CC80_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.71204320907616
     Longitude Degrees: -105.47923446801848
     Canvas X: 201161.78839922027
     Canvas Y: 1716451.52728514
     Area: 1.6429

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81

     Transform: SCS
     Lag: 22.9
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.8141
     Relief Ratio: 632.2272
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: CC100_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.70437622404283
     Longitude Degrees: -105.43271045288206
     Canvas X: 207897.76948515288
     Canvas Y: 1715251.7187031633
     Area: 1.7119

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 90

     Transform: SCS
     Lag: 16.3
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.9729
     Relief Ratio: 789.36
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: CC110_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.70437622404283
     Longitude Degrees: -105.43271045288206
     Canvas X: 212861.14856606038
     Canvas Y: 1716218.6131136268
     Area: 1.9642

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 89

     Transform: SCS
     Lag: 16.5
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.9827
     Relief Ratio: 852.8784
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: CC120_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.70437622404283
     Longitude Degrees: -105.43271045288206
     Canvas X: 220542.85780242627
     Canvas Y: 1710614.011821417
     Area: 2.8833

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81

     Transform: SCS
     Lag: 49.3
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.7977
     Relief Ratio: 322.608
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: PC140_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.70032382047543
     Longitude Degrees: -105.38538438793215
     Canvas X: 228977.74028505656
     Canvas Y: 1711873.6113482062
     Area: 0.6828

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81

     Transform: SCS
     Lag: 36.6
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.3261
     Relief Ratio: 210.4608
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC10_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.715167084226195
     Longitude Degrees: -105.36335281415232
     Canvas X: 235575.96238821695
     Canvas Y: 1717207.2836570241
     Area: 2.7733

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 82

     Transform: SCS
     Lag: 48.1
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.7833
     Relief Ratio: 238.5504
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC20_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.706513707446014
     Longitude Degrees: -105.37364019137476
     Canvas X: 232488.65836104035
     Canvas Y: 1714089.60953327
     Area: 1.0846

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 92

     Transform: SCS
     Lag: 29.7
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.9668
     Relief Ratio: 207.6624
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC40_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.69926066744856
     Longitude Degrees: -105.33108545940195
     Canvas X: 245095.997383371
     Canvas Y: 1711318.310726634
     Area: 3.1451

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 90

     Transform: SCS
     Lag: 28.3
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.9916
     Relief Ratio: 318.0672
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC30_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.7001064579271
     Longitude Degrees: -105.34913183207932
     Canvas X: 239740.874785236
     Canvas Y: 1711681.130062235
     Area: 0.6318

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 92

     Transform: SCS
     Lag: 19.0
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.9181
     Relief Ratio: 284.4864
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC60_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.689700659118465
     Longitude Degrees: -105.37080740983501
     Canvas X: 233265.02018088353
     Canvas Y: 1707960.6616425414
     Area: 1.1687

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 70

     Transform: SCS
     Lag: 39.0
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.2069
     Relief Ratio: 267.2736
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC50_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.68955934035383
     Longitude Degrees: -105.35623313978974
     Canvas X: 237592.38650714594
     Canvas Y: 1707863.818320314
     Area: 0.1644

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 69

     Transform: SCS
     Lag: 24.1
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.5082
     Relief Ratio: 322.5552
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC100_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.662866313637934
     Longitude Degrees: -105.38851465514469
     Canvas X: 227901.83300511423
     Canvas Y: 1698248.848655346
     Area: 2.6798

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 82

     Transform: SCS
     Lag: 51.0
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.7395
     Relief Ratio: 181.104
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC110_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.64982163546633
     Longitude Degrees: -105.37521676174399
     Canvas X: 231801.70105982854
     Canvas Y: 1693458.3892873079
     Area: 1.1992

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 71

     Transform: SCS
     Lag: 49.0
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 4.8461
     Relief Ratio: 210.408
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC80_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.679952432986255
     Longitude Degrees: -105.3900007636354
     Canvas X: 224092.2140621445
     Canvas Y: 1705502.7358561542
     Area: 2.2673

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 82

     Transform: SCS
     Lag: 51.7
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.8292
     Relief Ratio: 170.808
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC90_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.679952432986255
     Longitude Degrees: -105.3900007636354
     Canvas X: 233552.71421974147
     Canvas Y: 1702666.803451794
     Area: 1.2926

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81

     Transform: SCS
     Lag: 46.3
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.6139
     Relief Ratio: 144.2496
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC120_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.6615759041
     Longitude Degrees: -105.3635843146491
     Canvas X: 235302.586530382
     Canvas Y: 1697700.550807247
     Area: 0.4921

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 71

     Transform: SCS
     Lag: 30.0
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.4042
     Relief Ratio: 312.2064
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC70_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.67601485679122
     Longitude Degrees: -105.34706807842666
     Canvas X: 240263.1118352747
     Canvas Y: 1702905.3496055722
     Area: 1.8535

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 80

     Transform: SCS
     Lag: 29.6
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.5068
     Relief Ratio: 385.2816
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC130_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.65680244838004
     Longitude Degrees: -105.35211801833839
     Canvas X: 238690.74086358398
     Canvas Y: 1695927.4874995667
     Area: 0.8994

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 82

     Transform: SCS
     Lag: 21.8
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.9696
     Relief Ratio: 354.024
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC140_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.673793278435895
     Longitude Degrees: -105.32927315763065
     Canvas X: 245540.09339634914
     Canvas Y: 1702042.6261176488
     Area: 1.6325

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 80

     Transform: SCS
     Lag: 30.8
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.9434
     Relief Ratio: 456.2448
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC150_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.65579009239809
     Longitude Degrees: -105.3122610886235
     Canvas X: 245392.77509176126
     Canvas Y: 1695748.256961472
     Area: 1.8371
     Downstream: USGS_

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 81

     Transform: SCS
     Lag: 26.7
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.8745
     Relief Ratio: 479.7936
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Junction: USGS_
     Last Modified Date: 16 June 2022
     Last Modified Time: 21:52:11
     Canvas X: 248560.9706256138
     Canvas Y: 1694064.3875453996
     From Canvas X: 248560.9706256138
     From Canvas Y: 1694064.3875453996
     Computation Point: Yes
End:

Subbasin: GC170_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.685665159827735
     Longitude Degrees: -105.30173322251865
     Canvas X: 251751.29326017678
     Canvas Y: 1708896.6131979118
     Area: 2.0415

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 90

     Transform: SCS
     Lag: 20.4
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 6.0008
     Relief Ratio: 426.5712
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC180_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.685665159827735
     Longitude Degrees: -105.30173322251865
     Canvas X: 256082.8991620472
     Canvas Y: 1703265.6756853578
     Area: 1.7693

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 78

     Transform: SCS
     Lag: 27.0
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.6534
     Relief Ratio: 552.816
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC190_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.68507063064642
     Longitude Degrees: -105.28140799391844
     Canvas X: 259796.25480358303
     Canvas Y: 1706006.9369897505
     Area: 1.0556

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 64

     Transform: SCS
     Lag: 41.8
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.1448
     Relief Ratio: 509.6784
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC160_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.65579009239809
     Longitude Degrees: -105.3122610886235
     Canvas X: 252971.2258199341
     Canvas Y: 1695291.3083636162
     Area: 3.8602
     Downstream: USGS

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 80

     Transform: SCS
     Lag: 41.5
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.1341
     Relief Ratio: 334.2768
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC200_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.66377920322282
     Longitude Degrees: -105.28047150980508
     Canvas X: 259999.64176895094
     Canvas Y: 1698254.1489498382
     Area: 0.6400
     Downstream: USGS

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 64

     Transform: SCS
     Lag: 33.7
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 3.4776
     Relief Ratio: 498.4848
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Junction: USGS
     Last Modified Date: 16 June 2022
     Last Modified Time: 21:52:11
     Canvas X: 261157.26491956573
     Canvas Y: 1694539.9246024503
     From Canvas X: 261157.26491956573
     From Canvas Y: 1694539.9246024503
End:

Subbasin: GC210_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.63887532812642
     Longitude Degrees: -105.29142139452775
     Canvas X: 256658.63259507742
     Canvas Y: 1689220.6662659259
     Area: 2.2168

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 80

     Transform: SCS
     Lag: 37.6
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 5.2051
     Relief Ratio: 322.2912
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC220_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.637938327538045
     Longitude Degrees: -105.2569240231205
     Canvas X: 261435.41555627238
     Canvas Y: 1689352.4292938202
     Area: 0.44243

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 64

     Transform: SCS
     Lag: 34.9
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 3.8531
     Relief Ratio: 237.6
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC230_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.637938327538045
     Longitude Degrees: -105.2569240231205
     Canvas X: 268345.41768439976
     Canvas Y: 1688631.2952394339
     Area: 1.6815

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 68

     Transform: SCS
     Lag: 94.3
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 3.0000
     Relief Ratio: 146.9952
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC240_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.63247326139437
     Longitude Degrees: -105.26321848277993
     Canvas X: 265016.8320756279
     Canvas Y: 1686809.8675071364
     Area: 1.0539

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 60

     Transform: SCS
     Lag: 70.8
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 3.0000
     Relief Ratio: 212.784
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC250_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.615049601732615
     Longitude Degrees: -105.24869568772006
     Canvas X: 269273.46163539717
     Canvas Y: 1680427.2156627483
     Area: 2.9506

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 65

     Transform: SCS
     Lag: 91.2
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 3.0000
     Relief Ratio: 207.6096
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC260_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.59958296051968
     Longitude Degrees: -105.23778575276505
     Canvas X: 272464.45407808165
     Canvas Y: 1674767.4317068902
     Area: 2.1601

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 65

     Transform: SCS
     Lag: 82.0
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 3.0000
     Relief Ratio: 249.8496
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Subbasin: GC270_Sub
     Last Modified Date: 22 June 2022
     Last Modified Time: 19:51:19
     Latitude Degrees:  35.58580061537429
     Longitude Degrees: -105.22653497027885
     Canvas X: 275763.6217690527
     Canvas Y: 1669720.1867430776
     Area: 1.4459
     Downstream: Sink-1

     Discretization: None
     File: LA2_5_PostFire_010_Sediment.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 70

     Transform: SCS
     Lag: 101.0
     Unitgraph Type: STANDARD

     Baseflow: None

     Erosion: LA Debris Method EQ2-5
     Sediment Concentration Exponent: 1
     Gradation Curve Name: Table 1
     Transposition Factor: 1.0
     Fire Factor Type: User-Specified
     Fire Factor: 3.0000
     Relief Ratio: 151.6944
     Erosion Flow Rate Threshold: 1.0594
     End Erosion:
End:

Sink: Sink-1
     Last Modified Date: 16 June 2022
     Last Modified Time: 21:52:11
     Canvas X: 279613.1628553833
     Canvas Y: 1665310.9514281708
End:

Basin Layer Properties:
     Element Layer:
          Name: Icons
          Layer shown: Yes
     End Layer:
     Element Layer:
          Name: Reaches
          Layer shown: Yes
     End Layer:
     2D Connection Layer:
          Layer shown: No
     End Layer:
     Element Layer:
          Name: Subbasins
          Layer shown: Yes
     End Layer:
     Discretization Layer:
          Layer shown: No
     End Layer:
     Breakpoint Layer:
          Layer shown: No
     End Layer:
     Base Layer:
          Name: Identified Streams
          Layer shown: No
          Properties Filename: maps/streams2046121732022.xml
     End Layer:
     Base Layer:
          Name: Flow Accumulation
          Layer shown: No
          Properties Filename: maps/flowaccum2046121732022.xml
     End Layer:
     Base Layer:
          Name: Flow Direction
          Layer shown: No
          Properties Filename: maps/flowdir2046121732022.xml
     End Layer:
     Base Layer:
          Name: Sink Locations
          Layer shown: No
          Properties Filename: maps/sinklocs2046121732022.xml
     End Layer:
     Base Layer:
          Name: Sink Fill
          Layer shown: No
          Properties Filename: maps/sinkfill2046121732022.xml
     End Layer:
     Base Layer:
          Name: Reconditioned Terrain
          Layer shown: No
          Properties Filename: maps/reconditioned2046121732022.xml
     End Layer:
     Base Layer:
          Name: Terrain
          Layer shown: No
          Properties Filename: maps/elevation2046121732022.xml
     End Layer:
End:

Basin Spatial Properties:
     Coordinate System: PROJCS["NAD_1983_2011_StatePlane_New_Mexico_East_FIPS_3001_Ft_US",GEOGCS["NAD83(2011)",DATUM["NAD83_National_Spatial_Reference_System_2011",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","1116"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","6318"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",31],PARAMETER["central_meridian",-104.333333333333],PARAMETER["scale_factor",0.999909091],PARAMETER["false_easting",541337.5],PARAMETER["false_northing",0],UNIT["US survey foot",0.304800609601219,AUTHORITY["EPSG","9003"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","6531"]]
     Terrain: USGS_10m
     Threshold: 0.1
     Break Point: Outlet
          X Coordinate: 279613.1778010219
          Y Coordinate: 1665310.5109672043
     End Break Point:
End:

Basin Schematic Properties:
     Last View N: 1748707.0907186575
     Last View S: 1665310.9514281708
     Last View W: 183410.69356652518
     Last View E: 279613.1628553833
     Maximum View N: 1748707.0907186575
     Maximum View S: 1665310.9514281708
     Maximum View W: 183410.69356652518
     Maximum View E: 279613.1628553833
     Extent Method: Elements
     Buffer: 0
     Draw Icons: Yes
     Draw Icon Labels: Name
     Draw Map Objects: No
     Draw Gridlines: No
     Draw Flow Direction: No
     Draw HillShade Layer: Yes
     Draw Elevation Layer: Yes
     Elevation Layer Color Palette: Gray Scale
     Ignore Elevation Color Ramp Scale: No
     Use Interpolated Color Ramp for Elevation Layer: Yes
     Color Ramp Opacity Level for Elevation Layer: 33.0
     Fix Element Locations: No
     Fix Hydrologic Order: No
End:

Computation Point: USGS_
     Parameter Set: 1
     End Parameter Set:
     Parameter Set: 2
     End Parameter Set:
     Parameter Set: 3
     End Parameter Set:
     Parameter Set: 4
     End Parameter Set:
     Parameter Set: 5
     End Parameter Set:

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

End Computation Point: 
