Meteorology: Single Station
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:21:56
     Version: 4.10
     Unit System: English
     Set Missing Data to Default: No
     Precipitation Method: Specified Average
     Air Temperature Method: None
     Atmospheric Pressure Method: None
     Dew Point Method: None
     Wind Speed Method: None
     Shortwave Radiation Method: None
     Longwave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
     Use Basin Model: Gallinas_Creek_Base
     Use Basin Model: Gallinas_Creek_PostFire 002
     Use Basin Model: Gallinas_Creek_PostFire 005
     Use Basin Model: Gallinas_Creek_PostFire 010
     Use Basin Model: Gallinas_Creek_PostFire 025+
     Use Basin Model: Gallinas_Creek_PreFire 002
     Use Basin Model: Gallinas_Creek_PreFire 005
     Use Basin Model: Gallinas_Creek_PreFire 010
     Use Basin Model: Gallinas_Creek_PreFire 025+
End:

Precip Method Parameters: Specified Average
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:16:12
     Allow Depth Override: No
End:

Subbasin: CC40_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC130_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC190_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: PC30_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: PC20_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: PC140_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: CC30_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC30_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC210_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC270_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: CC90_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC90_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: PC90_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC80_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC20_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC260_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: PC70_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: CC80_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC120_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: CC20_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: CC50_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC150_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC200_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC230_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC50_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC180_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: PC120_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: PC40_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: CC120_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: PC10_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: CC70_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC160_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC100_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: CC110_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: PC50_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: PC110_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: CC100_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: PC60_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC60_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: CC60_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC240_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: PC100_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: PC130_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC170_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC250_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC220_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: PC80_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC140_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC70_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC40_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC110_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: CC10_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:

Subbasin: GC10_Sub
     Last Modified Date: 29 November 2023
     Last Modified Time: 14:18:13
     Gage: Beaver Conf
End:
