Frequency Analysis: CCW_Pre-Fire_Calib
     Description: CCW, Pre-Fire Conditions
     Version: 4.10
     Log File: CCW_Pre_Fire_Calib.log
     DSS File: CCW_Pre_Fire_Calib.dss
     Last Modified Date: 12 July 2022
     Last Modified Time: 14:40:49
     Last Execution Date: 12 July 2022
     Last Execution Time: 14:43:44

     Time Zone ID: America/Los_Angeles
     Number of Ordinates: 6


     Frequency Ordinate: 
     Ordinate Name: Ordinate 1
     Analysis Name: CCW_Pre-Fire_Calib
     AEP: 50.0% (2-yr)
     Met Model Name: 0.500_PFE_CCW_Calib
     Basin Model Name: CCW_Pre-Fire_0.500
     Element Name: Coyote_C_N_Golondrinas_NM
     Time Series Type: Outflow
     Start Date: 27 September 2017
     Start Time: 24:00
     End Date: 29 September 2017
     End Time: 24:00
     Time Interval: 1
     End Frequency Ordinate:

     Frequency Ordinate: 
     Ordinate Name: Ordinate 2
     Analysis Name: CCW_Pre-Fire_Calib
     AEP: 20.0% (5-yr)
     Met Model Name: 0.200_PFE_CCW_Calib
     Basin Model Name: CCW_Pre-Fire_0.200
     Element Name: Coyote_C_N_Golondrinas_NM
     Time Series Type: Outflow
     Start Date: 27 September 2017
     Start Time: 24:00
     End Date: 29 September 2017
     End Time: 24:00
     Time Interval: 1
     End Frequency Ordinate:

     Frequency Ordinate: 
     Ordinate Name: Ordinate 3
     Analysis Name: CCW_Pre-Fire_Calib
     AEP: 10.0% (10-yr)
     Met Model Name: 0.100_PFE_CCW_Calib
     Basin Model Name: CCW_Pre-Fire_0.100
     Element Name: Coyote_C_N_Golondrinas_NM
     Time Series Type: Outflow
     Start Date: 27 September 2017
     Start Time: 24:00
     End Date: 29 September 2017
     End Time: 24:00
     Time Interval: 1
     End Frequency Ordinate:

     Frequency Ordinate: 
     Ordinate Name: Ordinate 4
     Analysis Name: CCW_Pre-Fire_Calib
     AEP: 4.0% (25-yr)
     Met Model Name: 0.040_PFE_CCW_Calib
     Basin Model Name: CCW_Pre-Fire_0.010-0.040
     Element Name: Coyote_C_N_Golondrinas_NM
     Time Series Type: Outflow
     Start Date: 27 September 2017
     Start Time: 24:00
     End Date: 29 September 2017
     End Time: 24:00
     Time Interval: 1
     End Frequency Ordinate:

     Frequency Ordinate: 
     Ordinate Name: Ordinate 5
     Analysis Name: CCW_Pre-Fire_Calib
     AEP: 2.0% (50-yr)
     Met Model Name: 0.020_PFE_CCW_Calib
     Basin Model Name: CCW_Pre-Fire_0.010-0.040
     Element Name: Coyote_C_N_Golondrinas_NM
     Time Series Type: Outflow
     Start Date: 27 September 2017
     Start Time: 24:00
     End Date: 29 September 2017
     End Time: 24:00
     Time Interval: 1
     End Frequency Ordinate:

     Frequency Ordinate: 
     Ordinate Name: Ordinate 6
     Analysis Name: CCW_Pre-Fire_Calib
     AEP: 1.0% (100-yr)
     Met Model Name: 0.010_PFE_CCW_Calib
     Basin Model Name: CCW_Pre-Fire_0.010-0.040
     Element Name: Coyote_C_N_Golondrinas_NM
     Time Series Type: Outflow
     Start Date: 27 September 2017
     Start Time: 24:00
     End Date: 29 September 2017
     End Time: 24:00
     Time Interval: 1
     End Frequency Ordinate:

End Frequency Analysis: CCW_Pre-Fire_Calib
