Frequency Analysis: CCW_Post-Fire_Sink
     Description: CCW, Post-Fire Conditions
     Version: 4.10
     Log File: CCW_Post_Fire_Sink.log
     DSS File: CCW_Post_Fire_Sink.dss
     Last Modified Date: 7 July 2022
     Last Modified Time: 22:39:05
     Last Execution Date: 7 July 2022
     Last Execution Time: 23:18:16

     Time Zone ID: America/Los_Angeles
     Number of Ordinates: 6


     Frequency Ordinate: 
     Ordinate Name: Ordinate 1
     Analysis Name: CCW_Post-Fire_Sink
     AEP: 50.0% (2-yr)
     Met Model Name: 0.500_PFE_CCW_Sink
     Basin Model Name: CCW_Post-Fire_0.500
     Element Name: Outlet
     Time Series Type: Outflow
     Start Date: 27 September 2017
     Start Time: 24:00
     End Date: 29 September 2017
     End Time: 24:00
     Time Interval: 1
     End Frequency Ordinate:

     Frequency Ordinate: 
     Ordinate Name: Ordinate 2
     Analysis Name: CCW_Post-Fire_Sink
     AEP: 20.0% (5-yr)
     Met Model Name: 0.200_PFE_CCW_Sink
     Basin Model Name: CCW_Post-Fire_0.200
     Element Name: Outlet
     Time Series Type: Outflow
     Start Date: 27 September 2017
     Start Time: 24:00
     End Date: 29 September 2017
     End Time: 24:00
     Time Interval: 1
     End Frequency Ordinate:

     Frequency Ordinate: 
     Ordinate Name: Ordinate 3
     Analysis Name: CCW_Post-Fire_Sink
     AEP: 10.0% (10-yr)
     Met Model Name: 0.100_PFE_CCW_Sink
     Basin Model Name: CCW_Post-Fire_0.100
     Element Name: Outlet
     Time Series Type: Outflow
     Start Date: 27 September 2017
     Start Time: 24:00
     End Date: 29 September 2017
     End Time: 24:00
     Time Interval: 1
     End Frequency Ordinate:

     Frequency Ordinate: 
     Ordinate Name: Ordinate 4
     Analysis Name: CCW_Post-Fire_Sink
     AEP: 4.0% (25-yr)
     Met Model Name: 0.040_PFE_CCW_Sink
     Basin Model Name: CCW_Post-Fire_0.010-0.040
     Element Name: Outlet
     Time Series Type: Outflow
     Start Date: 27 September 2017
     Start Time: 24:00
     End Date: 29 September 2017
     End Time: 24:00
     Time Interval: 1
     End Frequency Ordinate:

     Frequency Ordinate: 
     Ordinate Name: Ordinate 5
     Analysis Name: CCW_Post-Fire_Sink
     AEP: 2.0% (50-yr)
     Met Model Name: 0.020_PFE_CCW_Sink
     Basin Model Name: CCW_Post-Fire_0.010-0.040
     Element Name: Outlet
     Time Series Type: Outflow
     Start Date: 27 September 2017
     Start Time: 24:00
     End Date: 29 September 2017
     End Time: 24:00
     Time Interval: 1
     End Frequency Ordinate:

     Frequency Ordinate: 
     Ordinate Name: Ordinate 6
     Analysis Name: CCW_Post-Fire_Sink
     AEP: 1.0% (100-yr)
     Met Model Name: 0.010_PFE_CCW_Sink
     Basin Model Name: CCW_Post-Fire_0.010-0.040
     Element Name: Outlet
     Time Series Type: Outflow
     Start Date: 27 September 2017
     Start Time: 24:00
     End Date: 29 September 2017
     End Time: 24:00
     Time Interval: 1
     End Frequency Ordinate:

End Frequency Analysis: CCW_Post-Fire_Sink
